{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontEndApiEndpoint": "https://c0gyhh7e3l.execute-api.eu-west-1.amazonaws.com/prod",
  "AuditApiEndpoint": ""
}
